#BlueJ class context
comment0.params=a
comment0.target=void\ parseString(java.lang.String)
comment0.text=\r\n\ Splits\ a\ string,\ assigning\ each\ word\ (first\ and\ last\ name,\ gender,\ years\ with\ company,\ W/H,\ wage)\ to\ the\ individual\ variables.\r\n\r\n\ @param\ a\ -\ string\ from\ employee\ file\r\n
comment1.params=a
comment1.target=void\ parseNames(java.lang.String)
comment1.text=\r\n\ Splits\ a\ string,\ assigning\ only\ the\ first\ two\ words\ to\ individual\ words\ (first\ and\ last\ name).\r\n\r\n\ @param\ a\ -\ string\ from\ employee\ file\r\n
comment2.params=
comment2.target=java.lang.String\ getFirstName()
comment2.text=\r\n\ Returns\ the\ first\ name\ of\ an\ employee\r\n\r\n\ @return\ first\ name\ of\ employee\r\n
comment3.params=
comment3.target=java.lang.String\ getLastName()
comment3.text=\r\n\ Returns\ the\ last\ name\ of\ an\ employee\r\n\r\n\ @return\ last\ name\ of\ employee\r\n
comment4.params=
comment4.target=java.lang.String\ getGender()
comment4.text=\r\n\ Returns\ the\ gender\ of\ the\ employee\ \r\n\r\n\ @return\ gender\ of\ the\ employee\r\n
comment5.params=
comment5.target=int\ getTenure()
comment5.text=\r\n\ Returns\ how\ many\ years\ the\ employee\ has\ been\ with\ the\ complany\r\n\ \r\n\ @return\ \ employees\ years\ with\ the\ company\r\n
comment6.params=
comment6.target=java.lang.String\ getRate()
comment6.text=\r\n\ Returns\ whether\ the\ employee\ is\ payed\ weekly\ or\ hourly\r\n\ \r\n\ @return\ employee\ rate\ (payed\ weekly\ or\ hourly)\r\n
comment7.params=
comment7.target=double\ getSalary()
comment7.text=\ \r\n\ Returns\ the\ salary\ of\ the\ employee\r\n\r\n\ @return\ the\ salary\ of\ the\ employee\r\n
comment8.params=s
comment8.target=void\ setSalary(double)
comment8.text=\r\n\ Sets\ the\ salary\ of\ the\ employee\r\n\r\n\ @param\ w\ -\ double\ salary\ of\ employee\r\n
comment9.params=o
comment9.target=int\ compareTo(java.lang.Object)
comment9.text=\r\n\ Compares\ this\ object\ with\ the\ specified\ object\ for\ order.\ Returns\ a\ negative\ integer,\ zero,\ or\ a\ positive\ integer\ as\ this\ object\ is\ less\ than,\ equal\ to,\ or\ greater\ than\ the\ specified\ object.\r\n\r\n\ @param\ o\ employee\ object\ to\ be\ comared\r\n\ @return\ negative\ integer,\ zero,\ or\ positive\ integer\r\n
numComments=10
