#BlueJ class context
comment0.params=
comment0.target=ObjectList()
comment0.text=\r\n\ Constructs\ an\ empty\ list\r\n
comment1.params=
comment1.target=ObjectListNode\ getFirstNode()
comment1.text=\r\n\ Returns\ the\ first\ node\ in\ the\ list\r\n\ \r\n\ @return\ the\ first\ node\ in\ the\ list\r\n
comment10.params=
comment10.target=java.lang.Object\ removeLast()
comment10.text=\r\n\ Removes\ the\ last\ object\ from\ the\ list\r\n\ \r\n
comment11.params=p\ o
comment11.target=void\ insertAfter(ObjectListNode,\ java.lang.Object)
comment11.text=\r\n\ Inserts\ an\ object\ after\ the\ node\ referenced\ by\ p\r\n\ \r\n\ @param\ p\ -\ ObjectListNode\ \r\n\ @param\ o\ -\ Object\r\n
comment12.params=p\ q
comment12.target=void\ insertAfter(ObjectListNode,\ ObjectListNode)
comment12.text=\r\n\ Inserts\ a\ node\ afger\ the\ node\ referenced\ by\ p\r\n\ \r\n\ @param\ p\ -\ ObjectListNode\r\n\ @param\ o\ -\ Object\r\n
comment13.params=p
comment13.target=java.lang.Object\ deleteAfter(ObjectListNode)
comment13.text=\r\n\ Deletes\ the\ node\ after\ the\ node\ referenced\ by\ p\r\n\ \r\n\ @param\ p\ -\ ObjectListNode\ \r\n
comment14.params=o
comment14.target=void\ insert(java.lang.Object)
comment14.text=\r\n\ Inserts\ an\ item\ into\ its\ correct\ location\ within\ an\ ordered\ list\r\n\ \r\n\ @param\ o\ -\ Object\r\n
comment15.params=r
comment15.target=void\ insert(ObjectListNode)
comment15.text=\r\n\ Inserts\ a\ node\ into\ its\ correct\ location\ within\ an\ ordered\ list\r\n\ \r\n\ @param\ r\ -\ ObjectListNode\r\n
comment16.params=o
comment16.target=java.lang.Object\ remove(java.lang.Object)
comment16.text=\r\n\ Removes\ the\ first\ occurrence\ of\ an\ item\ in\ a\ list\ \r\n\ \r\n\ @param\ o\ -\ Object\ to\ be\ compared\r\n
comment17.params=o
comment17.target=boolean\ contains(java.lang.Object)
comment17.text=\r\n\ Returns\ true\ if\ the\ item\ is\ found\ in\ the\ list\r\n\ \r\n\ @param\ o\ -\ Object\ to\ be\ compared\r\n
comment18.params=o
comment18.target=ObjectListNode\ select(java.lang.Object)
comment18.text=\r\n\ Returns\ a\ reference\ to\ the\ node\ with\ the\ requested\ value\ or\ returns\ null\ otherwise\r\n\ \r\n\ @returns\ \ reference\ to\ the\ node\ with\ the\ requested\ value\ or\ null\r\n
comment19.params=
comment19.target=boolean\ isEmpty()
comment19.text=\r\n\ Determines\ whether\ or\ not\ a\ list\ is\ empty\r\n
comment2.params=
comment2.target=ObjectListNode\ getLastNode()
comment2.text=\r\n\ Returns\ the\ last\ node\ in\ the\ list\r\n\ \r\n\ @return\ the\ last\ node\ in\ the\ list\r\n
comment20.params=
comment20.target=void\ clear()
comment20.text=\r\n\ Removes\ all\ elements\ from\ a\ list\r\n
comment21.params=
comment21.target=int\ size()
comment21.text=\r\n\ Returns\ the\ number\ of\ elements\ in\ the\ list\r\n
comment22.params=
comment22.target=ObjectList\ copyList()
comment22.text=\r\n\ Makes\ a\ copy\ of\ a\ list\r\n
comment23.params=
comment23.target=void\ reverse()
comment23.text=\r\n\ Reverses\ a\ list\r\n
comment3.params=
comment3.target=java.lang.Object\ getFirst()
comment3.text=\r\n\ Returns\ the\ first\ object\ in\ the\ list\r\n\ \r\n\ @return\ the\ first\ object\ in\ the\ list\r\n
comment4.params=
comment4.target=java.lang.Object\ getLast()
comment4.text=\r\n\ Returns\ the\ last\ object\ in\ the\ list\r\n\ \r\n\ @return\ the\ last\ object\ in\ the\ list\r\n
comment5.params=o
comment5.target=void\ addFirst(java.lang.Object)
comment5.text=\r\n\ Adds\ an\ object\ to\ the\ front\ of\ a\ list\r\n\r\n\ @param\ o\ \ Object\ to\ be\ added\ to\ list\r\n
comment6.params=p
comment6.target=void\ addFirst(ObjectListNode)
comment6.text=\r\n\ Adds\ a\ node\ to\ the\ front\ of\ the\ list\r\n\ \r\n\ @param\ p\ \ ObjectListNode\ node\ to\ be\ added\ to\ list\ \r\n
comment7.params=o
comment7.target=void\ addLast(java.lang.Object)
comment7.text=\r\n\ Adds\ an\ object\ to\ the\ end\ of\ the\ list\r\n\r\n\ @param\ o\ Object\ to\ be\ added\ to\ list\r\n
comment8.params=p
comment8.target=void\ addLast(ObjectListNode)
comment8.text=\r\n\ Adds\ a\ node\ to\ the\ end\ of\ the\ list\r\n\ \r\n\ @param\ p\ ObjectListNode\ added\ to\ list\r\n
comment9.params=
comment9.target=java.lang.Object\ removeFirst()
comment9.text=\r\n\ Removes\ the\ first\ object\ from\ the\ list\r\n\ \r\n
numComments=24
