#BlueJ package file
dependency1.from=ObjectListInterface
dependency1.to=ObjectList
dependency1.type=UsesDependency
dependency10.from=ObjectListNodeInterface
dependency10.to=ObjectListNode
dependency10.type=UsesDependency
dependency2.from=ObjectListNode
dependency2.to=ObjectListNodeInterface
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Payroll
dependency3.type=UsesDependency
dependency4.from=Payroll
dependency4.to=Employee
dependency4.type=UsesDependency
dependency5.from=Payroll
dependency5.to=ObjectList
dependency5.type=UsesDependency
dependency6.from=Payroll
dependency6.to=ObjectListNode
dependency6.type=UsesDependency
dependency7.from=Employee
dependency7.to=ObjectList
dependency7.type=UsesDependency
dependency8.from=ObjectList
dependency8.to=ObjectListNode
dependency8.type=UsesDependency
dependency9.from=ObjectListInterface
dependency9.to=ObjectListNode
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=660
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Comparable
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=100
target1.x=490
target1.y=220
target2.height=50
target2.name=ObjectListNodeInterface
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=180
target2.x=440
target2.y=580
target3.height=50
target3.name=Payroll
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Employee
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=360
target4.y=120
target5.height=50
target5.name=ObjectListNode
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=470
target6.height=50
target6.name=Driver
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=10
target7.height=50
target7.name=ObjectList
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=290
target7.y=370
target8.height=50
target8.name=ObjectListInterface
target8.naviview.expanded=false
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=140
target8.x=490
target8.y=460
