#BlueJ class context
comment0.params=pw
comment0.target=Payroll(java.io.PrintWriter)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Payroll\r\n\ \r\n\ *\ @param\ \ \ pw\ \ \ \ \ PrintWriter\ object\ passed\ in\ as\ parameter\r\n
comment1.params=
comment1.target=void\ getEmployees()
comment1.text=\r\n\ Scans\ in\ employees\ from\ file\ and\ inputs\ them\ into\ linear\ linked\ list.\r\n\r\n
comment10.params=
comment10.target=void\ hiredEmployees()
comment10.text=\r\n\ Adds\ all\ hired\ employees\ to\ the\ employee\ list\ and\ outputs\ them\ to\ the\ terminal\ window\ and\ output\ file.\r\n\r\n
comment11.params=
comment11.target=void\ firedEmployees()
comment11.text=\r\n\ Removes\ all\ hired\ employees\ to\ the\ employee\ list\ and\ outputs\ them\ to\ the\ terminal\ window\ and\ output\ file.\r\n\r\n
comment2.params=
comment2.target=void\ outputContents()
comment2.text=\r\n\ Outputs\ the\ contents\ of\ the\ linear\ linked\ list\ to\ terminal\ window\ and\ to\ output\ file.\r\n\r\n
comment3.params=
comment3.target=void\ countEmployees()
comment3.text=\r\n\ Outputs\ the\ number\ of\ employees\ to\ terminal\ window\ and\ to\ output\ file.\r\n\r\n
comment4.params=
comment4.target=void\ womenEmployees()
comment4.text=\r\n\ Outputs\ all\ of\ the\ women\ employees\ to\ terminal\ window\ and\ to\ output\ file.\r\n\r\n
comment5.params=
comment5.target=void\ salaryandYearsWithComp()
comment5.text=\r\n\ Outputs\ the\ first\ and\ last\ names\ and\ salary\ of\ employees\ who\ make\ more\ than\ $35000\ per\ year\ and\ who\ have\ been\ with\ the\ company\ for\ at\ least\ 5\ years\ to\ terminal\ window\ and\ to\ output\ file.\r\n\r\n
comment6.params=
comment6.target=void\ raise()
comment6.text=\r\n\ Gives\ a\ raise\ of\ $.75\ per\ hour\ to\ all\ employees\ making\ less\ than\ $10\ on\ an\ hourly\ wage\ and\ less\ than\ $350\ per\ week.\ Outputs\ first\ name,\ last\ name,\ and\ new\ wage\ to\ terminal\ window\ and\ output\ file.\r\n\r\n
comment7.params=
comment7.target=void\ hourlyRaise()
comment7.text=\r\n\ Gives\ a\ raise\ of\ $.75\ per\ hour\ to\ all\ employees\ making\ less\ than\ $10\ on\ an\ hour.\r\n\r\n
comment8.params=
comment8.target=void\ yearlyRaise()
comment8.text=\r\n\ Gives\ a\ raise\ of\ $.75\ per\ hour\ to\ all\ employees\ making\ less\ than\ $350\ per\ week.\ \r\n\r\n
comment9.params=
comment9.target=void\ sort()
comment9.text=\r\n\ Sorts\ the\ nodes\ of\ the\ linear\ linked\ list\ into\ alphabetical\ order\ according\ to\ last\ name\ and\ outputs\ them\ to\ terminal\ window\ and\ output\ file.\r\n\r\n
numComments=12
